# SpringPruneCli

./: .gitignore  README.md  pom.xml
src/main/java/one/dastec/springprune/: SpringPruneCli.java
src/main/java/one/dastec/springprune/analyzer/: BuildVerifier.java  OpenRewriteAnalyzer.java  PomCommentScanner.java  SpringAnnotationScanner.java  SpringConfigScanner.java
src/test/java/one/dastec/springprune/: SpringPruneCliTest.java
src/test/java/one/dastec/springprune/analyzer/: AnnotationScannerTest.java  ScopeHandlingTest.java
